# Hexagonal-Architecture-Sample

./: LICENSE  Sample.sln
Sample/: Sample.sln
src/building blocks/Sample.SharedKernel/: Sample.SharedKernel.csproj
src/building blocks/Sample.SharedKernel/AutoMapper/: AutoMapperConfiguration.cs
src/building blocks/Sample.SharedKernel/Core/: DomainEvent.cs  Entity.cs  Enumeration.cs  Event.cs  IntegrationEvent.cs  ValueObject.cs
src/building blocks/Sample.SharedKernel/FluentResults/: FluentResultsExtensions.cs
src/building blocks/Sample.SharedKernel/FluentValidation/: FluentValidationConfiguration.cs  RequestValidator.cs
src/building blocks/Sample.SharedKernel/MediatR/: Command.cs  MediatRConfiguration.cs
src/building blocks/Sample.SharedKernel/MediatR/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/building blocks/Sample.SharedKernel/MediatR/Handlers/: CommandExceptionHandler.cs
src/building blocks/Sample.SharedKernel/MongoDb/: MongoDbConfiguration.cs  MongoDbContext.cs
src/building blocks/Sample.SharedKernel/Newtonsoft/Contracts/: NonPublicPropertiesContractResolver.cs
src/building blocks/Sample.SharedKernel/Serilog/: SerilogConfiguration.cs
src/building blocks/Sample.SharedKernel/Services/: ApiConfiguration.cs  GlobalExceptionHandlerMiddleware.cs
src/building blocks/Sample.SharedKernel/Swagger/: SwaggerConfiguration.cs
src/services/sample/Sample.API/: Program.cs  Sample.API.csproj  appsettings.Development.json
src/services/sample/Sample.API/Controllers/v1/: TodoItemsController.cs
src/services/sample/Sample.API/Properties/: launchSettings.json
src/services/sample/Sample.Application/: ApplicationModule.cs  Sample.Application.csproj
src/services/sample/Sample.Application/AutoMapper/: SampleServiceMappingProfile.cs
src/services/sample/Sample.Application/UseCases/CompleteTodoItem/: CompleteTodoItemCommand.cs  CompleteTodoItemCommandHandler.cs  CompleteTodoItemCommandResult.cs  CompleteTodoItemCommandValidator.cs
src/services/sample/Sample.Application/UseCases/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandResult.cs  CreateTodoItemCommandValidator.cs
src/services/sample/Sample.Domain/: Sample.Domain.csproj
src/services/sample/Sample.Domain/Contratcts/: ITodoItemRepository.cs
src/services/sample/Sample.Domain/Entities/: TodoItem.cs
src/services/sample/Sample.MongoDB/IoC/: DependencyInjectionResolver.cs
src/services/sample/Sample.MongoDB/Repositories/: TodoItemRepository.cs
